<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Innovation - myIndiHome</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="/assets/img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <!-- <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li> -->
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="getstarted scrollto" href="#footer">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div
          class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up">
          <div>
            <h5>Make IndiHome, Your Home</h5>
            <h1 style="margin-bottom: 32px;">Simple, Flexible,<br> and Reliable</h1>
            <!-- <h2 style="margin-bottom: 25px; color: #797B7D">Simple Flexible Reliable</h2> -->
            <!-- <h2>Dengan fleksibilitas baru, <br> bayar tagihan bisa kapan saja</h2> -->
            <h2 style="margin-bottom: 25px; color: #797B7D">With our newest features, you can tweak your own
              preferences as much as you want. <br></h2>
            <h2 style="margin-top: 25px; color: #DB4432;"></h2>
            <a href="#features" class="download-btn"> Learn More</a>
            <!-- <a href="#" class="download-btn"><i class="bx bxl-apple"></i> App Store</a> -->
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img"
          data-aos="fade-up">
          <img src="assets/img/heading.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2 style="padding-top:26px;">Features</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-calendar"></i>
                  <h4>Flexible Billing Date</h4>
                  <p>myIndiHome lets users determine their billing date effortlessly, whenever, wherever</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-money"></i>
                  <h4>Auto Payment
                    Method</h4>
                  <p>Users can bind their e-wallets to myIndiHome and decide to use auto debit</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-network-chart"></i>
                  <h4>Network Diagnostic Tools</h4>
                  <p>myIndiHome understands better users network condition so our team will be able to troubleshoot
                    remotely</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-bell"></i>
                  <h4>Customized Reminder</h4>
                  <p>Never forget again to pay the bills. myIndiHome will remind users based on their preferences on
                    channels and times</p>
                </div>

              </div>
              <div id="hero" style="padding-top: 26px; padding-bottom: 26px" data-aos="fade-up" data-aos-delay="300">
                <a target="_blank"
                  href="https://www.figma.com/proto/qu4CUYWLyqQkmwyVwbehpS/MobileUI-(Community)?node-id=224%3A1284&scaling=scale-down&page-id=109%3A2&starting-point-node-id=410%3A27&show-proto-sidebar=1"
                  style="width: 140px; text-align:center" class="download-btn"> Live Demo</a>

              </div>

            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2"
            data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/billing.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-up">
            <h3>Flexible Billing Date</h3>
            <p class="fst-italic">
              You can choose when your billing date is through myIndiHome app
            </p>
            <ul>
              <li><i class="bi bi-check"></i> User tidak perlu lagi datang ke plasa Telkom</li>
              <li><i class="bi bi-check"></i> Pilih tanggal berapa saja sebagai billing date</li>
              </li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/reminder.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Customized Reminder</h3>
            <p class="fst-italic">
              Customizing reminder, users will be benefited from:
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Choose your most preferable reminder channel

              </li>
              <li><i class="bi bi-check"></i> Users can be reminded through bot-generated calls their due date</li>
              <li><i class="bi bi-check"></i> Choose your most preferable date and time to be reminded</li>
              </li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/network.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-up">
            <h3>Network Diagnostic Tools</h3>
            <p>Their feature will enable myIndiHome app to run Network Diagnostic and send the result to our users
              service to be analyzed and fixed. Users will be benefited from:</p>
            <ul>
              <li><i class="bi bi-check"></i> Kemudahan dalam pelaporan gangguan jaringan</li>
              <li><i class="bi bi-check"></i> User tidak perlu menelpon atau mengunjungi customer service IndiHome
                untuk support</li>
              <li><i class="bi bi-check"></i> User akan mendapat respon atas keluhan lebih cepat</li>
            </ul>

          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/debet.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>E-Wallet Binding</h3>
            <p class="fst-italic">
              This feature will let users to bind their e-wallets to myIndiHome account so that:
            </p>

            <ul>
              <li><i class="bi bi-check"></i> Users bills can be automatically pay with their e-wallet auto debet
              </li>
              <li><i class="bi bi-check"></i> Decrease the chance of users forgetting to pay the bills</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider " data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="">
              <div class="testimonial-item">
                <h3>Nadya Nessa</h3>
                <h4>Karyawan Swasta</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Jangkauan Telkom bagus dan jaringan stabil. Sehingga saya belum mau beralih ke ISP lain karena standar
                  pelayanan Indihome yang baik. Waktu instalasi juga cepat dari awal pendaftaran hingga pemasangan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                <h3>Edwin Gilang</h3>
                <h4>Cloud Engineer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya mengakui internet Indihome tidak pernah gangguan, dan speed yang diberikan juga sesuai dengan
                  yang dijanjikan. Pelayanan IPTV juga lancar, tidak ada buffering.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>


          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter" style="background-color: #db4432 !important;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4 style="color: white;">Download Now</h4>
            <p style="color: white;">Experience the new journey with myIndiHome</p>
            <div id="hero" style="padding-top: 26px; padding-bottom: 26px">
              <a href="https://play.google.com/store/apps/details?id=com.telkom.indihome.external&hl=in&gl=US"
                class="download-btn action"><i class="bx bxl-android"></i> <span style="margin-left: 20px">Play
                  Store</span></a>
              <a href="https://apps.apple.com/id/app/myindihome/id1119407221" class="download-btn action"><i
                  class="bx bxl-apple"></i> <span style="margin-left: 20px">App
                  Store</span></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelompok 9</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>